SNOWFLAKE_USER={{ env.EVENT_USER_NAME }}
SNOWFLAKE_PASSWORD={{ env.EVENT_USER_PASSWORD }}
SNOWFLAKE_WAREHOUSE={{ env.EVENT_WAREHOUSE }}
SNOWFLAKE_ROLE={{ env.EVENT_ATTENDEE_ROLE }}
SNOWFLAKE_DATABASE={{ env.DATAOPS_DATABASE }}
DATAOPS_SNOWFLAKE_SCHEMA={{ env.EVENT_SCHEMA }}